spring.application.name=rest-service-provider
server.address=127.0.0.1
server.port=0

server.tomcat.max-threads=20

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.database=customer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.redis.host=localhost
spring.redis.port=6379

spring.data.cassandra.cluster-name=mycluster
spring.data.cassandra.keyspace-name=customer
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=RECREATE
#CREATE KEYSPACE customer WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
