spring.application.name=rest-service-provider
server.address=127.0.0.1
server.port=0
server.tomcat.max-threads=20

#rest template
#rest.connection.timeout=1000
#rest.read.timeout=2000

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}